<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
	ul,li{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	.swipe-list{
		display: block;
		width: 800px;
		margin:0 auto;
		transform:translate3d(0,0,0);
	}
	.bean_btn_list{
		position: absolute;
		bottom: 0;
		left:50%;
		transform:translateX(-50%);
	}
	.bean_btn{
		display:inline-block;
		padding: 10px;
		background: #fff;
		color:#000;
		font-size: 14px;
		cursor: pointer;
		margin-right: 10px;
		border-radius: 10px;
	}
	.bean_btn.active{
		background-color: #ff6450;
	}
	.bean_prev{
		position: absolute;
		left: 0;
		top: 224px;
		display: block;
		width: 28px;
		height: 48px;
		background: url(./btn-left.png) no-repeat;
	}
	.bean_next{
		position: absolute;
		top: 224px;
		right: 0;
		display: block;
		width: 28px;
		height: 48px;
		background: url(./btn-right.png) no-repeat;
	}
	.swipe-item{
		text-align: center;
		padding:25px 0;
	}
	.swipe-item img{
		width: 400px;
		height: 250px;
		transition:.3s all ease;
	}
	.swipe-item.active img{
		transform:scale(1.2);
		/*transform: rotateY(0turn) translateZ(1px);*/
	}
	</style>
</head>
<body>
	<div style="width: 800px;margin:200px auto;overflow:hidden;">
		<ul class="swipe-list">
			<li class="swipe-item"><img src="1.jpg" alt=""></li>
			<li class="swipe-item"><img src="2.jpg" alt=""></li>
			<li class="swipe-item"><img src="3.jpg" alt=""></li>
			<li class="swipe-item"><img src="4.jpg" alt=""></li>
			<li class="swipe-item"><img src="5.jpg" alt=""></li>
		</ul>
	</div>
	<script src="swipeBean.js"></script>
<script>
	swipe.init({
		list:'.swipe-list',
		hoverStop : false,
		width:480,
		height:300,
		overflow:false,
		// hasBtn : true,
		hasNext:true,
		hasPrev:true,
		hoverStop:true,
		auto:true,
		duration:300,
		transition:'.3s all ease',
		copyNum:2
	});
</script>
</body>
</html>